{
  "name": "netstar-roadmap",
  "version": "1.29.0",
  "description": "Roadmap OS — Product Strategy & Roadmap Tool",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.pmroadmapper.app",
    "productName": "Roadmap OS",
    "publish": {
      "provider": "github",
      "owner": "VelaV33",
      "repo": "pm-roadmapper"
    },
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*",
      "node_modules/@supabase/**/*",
      "node_modules/pdf-parse-new/**/*",
      "node_modules/mammoth/**/*",
      "node_modules/adm-zip/**/*",
      "node_modules/electron-updater/**/*",
      "node_modules/builder-util-runtime/**/*",
      "node_modules/lazy-val/**/*",
      "node_modules/semver/**/*"
    ]
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "productName": "Roadmap OS",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "adm-zip": "^0.5.16",
    "electron-updater": "^6.8.3",
    "mammoth": "^1.12.0",
    "pdf-parse-new": "^2.0.0",
    "pptxgenjs": "^4.0.1",
    "xlsx": "^0.18.5"
  }
}
