{
  "name": "netstar-roadmap",
  "version": "1.4.0",
  "description": "PM Roadmapper — Product Strategy & Roadmap Tool",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.pmroadmapper.app",
    "productName": "PM Roadmapper",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*",
      "node_modules/@supabase/**/*",
      "node_modules/pdf-parse-new/**/*",
      "node_modules/mammoth/**/*",
      "node_modules/adm-zip/**/*"
    ]
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "productName": "PM Roadmapper",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "adm-zip": "^0.5.16",
    "mammoth": "^1.12.0",
    "pdf-parse-new": "^2.0.0",
    "pptxgenjs": "^4.0.1"
  }
}
